{
  "host": "",
  "username": "",
  "password": "",
  "systemCode": 0,
  "rcSwitchPath": "test",
  "temperatureCommand": "/usr/bin/temperature",
  "lightsMap": {
    "2": 1,
    "3": 2,
    "10": 5,
    "11": 4
  }
}
